{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "connection string"
  },
  "JwtKey": "jwt key",
  "JwtIssuer": "http://localhost",
  "JwtExpireDays": 30,
  "ApplicationOptions": {
    "ApplicationName": "fiQuiz",
    "QuizAnswerTime": 30,
    "QuizAnswerTimeNetworkTolerance": 15,
    "QuizQuestionCount": 15 
  }
}
